.card {
    background: var(--bg-card);
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(33, 36, 41, .05);
    display: flex;
    flex-direction: column;
    min-height: 250px;

    @mixin breakpoint small {
        padding: 32px 24px;
    }


    &__content {
        align-items: center;
        display: flex;
        flex-grow: 1;
        justify-content: center;
        padding: 24px;

        @mixin breakpoint small {
            padding: 0;
        }
    }

    &__footer {
        align-items: center;
        border-top: 1px solid var(--grey-2);
        display: flex;
        flex-direction: column;
        padding: 10px 0;
        row-gap: 4px;

        @mixin breakpoint small {
            border: none;
            margin-top: 25px;
            padding: 0;
        }
    }

    &__title {
        font-size: 1.6rem;
        line-height: 24px;
        padding: 0 16px;

        @mixin breakpoint small {
            font-size: 2.1rem;
            font-weight: 500;
            line-height: 2.5rem;
        }
    }

    &__subtitle {
        display: none;
        font-size: 1.6rem;
        line-height: 1.9rem;

        @media (width: 786px) {
            display: block;
        }
    }

    &__title,
    &__subtitle {
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: pre;
    }
}
