.preview {
    &__title {
        color: var(--font-color);
        font-size: 2.8rem;
        line-height: 38px;
        margin-bottom: 32px;
        margin-top: 24px;

        @media (min-width: 768px) {
            font-size: 5rem;
            font-weight: 500;
            line-height: 64px;
            margin-bottom: 40px;
            margin-top: 16px;
        }
    }

    &__cards {
        display: grid;
        grid-template-rows: repeat(auto-fill, minmax(210px, auto));
        gap: 16px;

        @media (min-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: 1280px) {
            gap: 30px;
            grid-template-columns: repeat(3, minmax(350px, auto));
        }
    }

    &__show-more-button {
        display: flex;
        justify-content: center;
        margin-top: 24px;

        @media (min-width: 1280px) {
            margin-top: 64px;
        }
    }
}
